<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圓夢繪本</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4-navbar.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"><link href="https://fonts.googleapis.com/css?family=Buenard:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
    <link rel="stylesheet" href="css/pagination.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/pagination.min.js"></script>
    <script>
      $(document).ready(function(){
      	about();
      });
    </script>
  </head>
  <body>
    <div class="wrapper"><a id="back-to-top" href="#"><span></span></a>
      <div class="main-logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <div class="left-menu">
        <div class="menu-aside">
          <nav class="header-wrap navbar navbar-light navbar-expand-lg btco-hover-menu pd-1em flex-column">
            <div class="logo margin-bt-20px"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="w-100" id="navbarNav">
              <ul class="nav flex-column w-100">
                <li class="nav-item accordion w-100" id="accordionNav">
                  <div id="navOne">
                    <p class="accordion-title no-bt-margin">
                      <button class="btn btn-link font-black no-border font-medium w-100 align-left acc-open" type="button" data-toggle="collapse" data-target="#menuOne" aria-expanded="true" aria-controls="menuOne">繪本瀏覽</button>
                    </p>
                  </div>
                  <div class="sub-menu collapse show" id="menuOne" aria-labelledby="navOne" data-parent="#accordionNav">
                    <div class="accordion" id="accordionSubMenu">
                      <div id="subNavOne">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border" type="button" data-toggle="collapse" data-target="#subMenuOne" aria-expanded="true" aria-controls="subMenuOne">依繪本特色</button>
                        </p>
                      </div>
                      <div class="collapse show" id="subMenuOne" aria-labelledby="subNavOne" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="all-books-filter.html">學生創作</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">地方特色</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">優賞作品</a></div>
                      </div>
                      <div id="subNavTwo">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuTwo" aria-expanded="false" aria-controls="subMenuTwo">依繪本主題</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuTwo" aria-labelledby="subNavTwo" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">人權教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">健康與體育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">多元文化教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">家政教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">性別平等</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">數學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">環境教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生活</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生涯發展教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">社會</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">綜合活動</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">自然科學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">藝術與人文</a></div>
                      </div>
                      <div id="subNavThree">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuThree" aria-expanded="false" aria-controls="subMenuThree">依適讀年齡</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuThree" aria-labelledby="subNavThree" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">0-6歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">7-9歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">10-12歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">13-15歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">16歲以上</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">全齡適用</a></div>
                      </div>
                      <div id="subNavFour">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuFour" aria-expanded="false" aria-controls="subMenuFour">依語言</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuFour" aria-labelledby="subNavFour" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">正體中文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="history.html">瀏覽紀錄</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="newslist.html">公告訊息</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="faq.html">常見問題</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="about.html">關於我們</a></li>
              </ul>
              <div class="form-inline">
                <input class="form-control w-100 margin-bt-10px" type="search" placeholder="請輸入關鍵字" aria-label="Search">
                <button class="btn nav-search-btn bg-orange border-orange w-100 font-white" type="button">搜尋</button>
              </div>
              <div class="award-img margin-tb-20px"><img src="images/award.jpg"></div>
            </div>
          </nav>
        </div>
        <div class="bg-border-gray" id="footer">
          <div class="footer-top margin-bt-20px">
            <div class="footer-logo margin-bt-10px"><img src="images/libLogo.png"></div>
            <div class="footer-info">
              <p class="no-bt-margin margin-bt-10px">諮詢電話：<span>04-2262-5100#123</span></p>
              <p class="no-bt-margin margin-bt-10px">諮詢信箱：<a href="mailto:avedu@nlpi.edu.tw">avedu@nlpi.edu.tw</a></p>
              <p class="no-bt-margin margin-bt-10px">累計拜訪人次：<span class="font-orange">11111111</span></p>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="no-bt-margin">Copyright © 2017 國立公共資訊圖書館 All Right Reserved</p>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu-toggle navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="content content-aside" style="margin-left:0px;">
        <h1 class="font-orange margin-lr-20px margin-tb-20px">關於我們</h1>
        <div class="title-divider"></div>
        <div class="about-wrap margin-lr-20px">
          <h5 class="margin-bt-20px font-blue">關於「國立公共資訊圖書館」</h5>
          <p class="about-break font-medium">國立公共資訊圖書館（原國立臺中圖書館，簡稱國資圖，官方網站https://www.nlpi.edu.tw）以持續蒐集、建置、典藏、保存各類數位資源為主要目標，一方面透過建置各式數位典藏平台，提供學校、機關及公益組織內容之儲存、展示，另一方面鼓勵民眾透過網路連結方式閱覽並分享，期能促進公共資訊擷取與保障資訊的通暢利用。</p>
          <h5 class="margin-bt-20px font-blue">關於「圓夢繪本資料庫」</h5>
          <p class="font-medium">圓夢繪本資料庫以「為自己圓一個繪本創作的夢」為主要目標，並以「原創精神」為特色，打造繪本創意作品交流園地與作品展示舞台。100年12月建置上線，初期主要收錄學生繪本作品，103年起擴大收錄地方特色繪本及得獎繪本作品，至今繪本數量超過934種。</p>
          <p class="font-medium">本資料庫繪本提供文字隱藏、有聲朗誦或加註漢語拼音的功能選項，可依需要自選親子共讀資源模式。同時標註適讀年齡並收錄相關教學資源（如著色紙或學習單），提供教師應用於多元教學內容，亦不定期邀請辦理作品展或繪本教學研習課程。</p>
          <p class="font-medium">合作收錄單位如下，歡迎與本館聯繫（<a href="mailto:avedu@nlpi.edu.tw" class="font-blue">avedu@nlpi.edu.tw</a>）洽談典藏事宜。</p>
          <div class="table-responsive margin-bt-20px">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">繪本特色</th>
                  <th scope="col">合作單位</th>
                  <th scope="col">收錄年度(民國)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row" rowspan="16">學生創作</td>
                  <td>明道高級中學</td>
                  <td>100年至今</td>
                </tr>
                                <tr>
                                  <td>國立中興高級中學</td>
                                  <td>102年至今</td>
                                </tr>
                                <tr>
                                  <td>臺中市立大墩國民中學</td>
                                  <td>100年至今</td>
                                </tr>
                                <tr>
                                  <td>桃園市私立振聲高級中學</td>
                                  <td>102年至今</td>
                                </tr>
                                <tr>
                                  <td>朝陽科技大學 師資培育中心</td>
                                  <td>103年</td>
                                </tr>
                                <tr>
                                  <td>常春藤高級中學</td>
                                  <td>104年至今</td>
                                </tr>
                                <tr>
                                  <td>嘉義縣立竹崎高級中學</td>
                                  <td>104年至今</td>
                                </tr>
                                <tr>
                                  <td>臺中教育大學教專學程</td>
                                  <td>104年至今</td>
                                </tr>
                                <tr>
                                  <td>臺北市立中崙高級中學</td>
                                  <td>105年至今</td>
                                </tr>
                                <tr>
                                  <td>新北市立北大高級中學</td>
                                  <td>105年至今</td>
                                </tr>
                                <tr>
                                  <td>臺北市私立靜修女中</td>
                                  <td>105年至今</td>
                                </tr>
                                <tr>
                                  <td>國立中壢高級家事商業職業學校</td>
                                  <td>105年至今</td>
                                </tr>
                                <tr>
                                  <td>國立雲林科技大學</td>
                                  <td>105年至今</td>
                                </tr>
                                <tr>
                                  <td>臺中市立西苑高級中學</td>
                                  <td>106年至今</td>
                                </tr>
                                <tr>
                                  <td>新北市立佳林國民中學</td>
                                  <td>106年至今</td>
                                </tr>
                                <tr>
                                  <td>國立苑裡高級中學</td>
                                  <td>107年至今</td>
                                </tr>
                <tr>
                  <td scope="row" rowspan="2">地方特色</td>
                  <td>雲林縣政府文化處</td>
                  <td>103年至今</td>
                </tr>
                <tr>
                  <td>斗六市立繪本圖書館</td>
                  <td>103年至今</td>
                </tr>
                <tr>
                  <td scope="row">優賞作品</td>
                  <td>國立臺灣藝術教育館－全國學生圖畫書創作獎</td>
                  <td>102年至今</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="font-medium"><span>備註：學生作品收錄辦法請參考：</span><span>1.國立公共資訊圖書館學生創作繪本數位化典藏計畫作業要點(<a href="https://storybook.nlpi.edu.tw/upload/attach/file1.pdf" class="font-blue">pdf檔</a>)</span><span>2.國立公共資訊圖書館學生創作繪本數位化_申請表(<a href="https://storybook.nlpi.edu.tw/upload/attach/file2.doc" class="font-blue">doc檔</a>、<a href="https://storybook.nlpi.edu.tw/upload/attach/file2.odt" class="font-blue">odt檔</a>)</span><span>3.國立公共資訊圖書館與學校繪本作品數位化合作協議書(<a href="https://storybook.nlpi.edu.tw/upload/attach/file3.doc" class="font-blue">doc檔</a>、<a href="https://storybook.nlpi.edu.tw/upload/attach/file3.odt" class="font-blue">odt檔</a>)</span><span>4.國立公共資訊圖書館「圓夢繪本資料庫-學生創作繪本」著作授權同意書(<a href="https://storybook.nlpi.edu.tw/upload/attach/file4.doc" class="font-blue">doc檔</a>、<a href="https://storybook.nlpi.edu.tw/upload/attach/file4.odt" class="font-blue">odt檔</a>)</span><span>5.國立公共資訊圖書館學生創作繪本數位化典藏計畫_家長同意書(<a href="https://storybook.nlpi.edu.tw/upload/attach/file5.doc" class="font-blue">doc檔</a>、<a href="https://storybook.nlpi.edu.tw/upload/attach/file5.odt" class="font-blue">odt檔</a>)</span><span>6.國立公共資訊圖書館個人資料蒐集處理利用告知暨同意書(<a href="https://storybook.nlpi.edu.tw/upload/attach/file6.doc" class="font-blue">doc檔</a>、<a href="https://storybook.nlpi.edu.tw/upload/attach/file6.odt" class="font-blue">odt檔</a>)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>