<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圓夢繪本</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4-navbar.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"><link href="https://fonts.googleapis.com/css?family=Buenard:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
    <link rel="stylesheet" href="css/pagination.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script>
      $(document).ready(function(){
      	faq();
      });
    </script>
  </head>
  <body>
    <div class="wrapper"><a id="back-to-top" href="#"><span></span></a>
      <div class="main-logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <div class="left-menu">
        <div class="menu-aside">
          <nav class="header-wrap navbar navbar-light navbar-expand-lg btco-hover-menu pd-1em flex-column">
            <div class="logo margin-bt-20px"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="w-100" id="navbarNav">
              <ul class="nav flex-column w-100">
                <li class="nav-item accordion w-100" id="accordionNav">
                  <div id="navOne">
                    <p class="accordion-title no-bt-margin">
                      <button class="btn btn-link font-black no-border font-medium w-100 align-left acc-open" type="button" data-toggle="collapse" data-target="#menuOne" aria-expanded="true" aria-controls="menuOne">繪本瀏覽</button>
                    </p>
                  </div>
                  <div class="sub-menu collapse show" id="menuOne" aria-labelledby="navOne" data-parent="#accordionNav">
                    <div class="accordion" id="accordionSubMenu">
                      <div id="subNavOne">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border" type="button" data-toggle="collapse" data-target="#subMenuOne" aria-expanded="true" aria-controls="subMenuOne">依繪本特色</button>
                        </p>
                      </div>
                      <div class="collapse show" id="subMenuOne" aria-labelledby="subNavOne" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="all-books-filter.html">學生創作</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">地方特色</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">優賞作品</a></div>
                      </div>
                      <div id="subNavTwo">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuTwo" aria-expanded="false" aria-controls="subMenuTwo">依繪本主題</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuTwo" aria-labelledby="subNavTwo" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">人權教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">健康與體育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">多元文化教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">家政教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">性別平等</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">數學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">環境教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生活</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生涯發展教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">社會</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">綜合活動</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">自然科學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">藝術與人文</a></div>
                      </div>
                      <div id="subNavThree">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuThree" aria-expanded="false" aria-controls="subMenuThree">依適讀年齡</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuThree" aria-labelledby="subNavThree" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">0-6歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">7-9歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">10-12歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">13-15歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">16歲以上</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">全齡適用</a></div>
                      </div>
                      <div id="subNavFour">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuFour" aria-expanded="false" aria-controls="subMenuFour">依語言</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuFour" aria-labelledby="subNavFour" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">正體中文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="history.html">瀏覽紀錄</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="newslist.html">公告訊息</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="faq.html">常見問題</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="about.html">關於我們</a></li>
              </ul>
              <div class="form-inline">
                <input class="form-control w-100 margin-bt-10px" type="search" placeholder="請輸入關鍵字" aria-label="Search">
                <button class="btn nav-search-btn bg-orange border-orange w-100 font-white" type="button">搜尋</button>
              </div>
              <div class="award-img margin-tb-20px"><img src="images/award.jpg"></div>
            </div>
          </nav>
        </div>
        <div class="bg-border-gray" id="footer">
          <div class="footer-top margin-bt-20px">
            <div class="footer-logo margin-bt-10px"><img src="images/libLogo.png"></div>
            <div class="footer-info">
              <p class="no-bt-margin margin-bt-10px">諮詢電話：<span>04-2262-5100#123</span></p>
              <p class="no-bt-margin margin-bt-10px">諮詢信箱：<a href="mailto:avedu@nlpi.edu.tw">avedu@nlpi.edu.tw</a></p>
              <p class="no-bt-margin margin-bt-10px">累計拜訪人次：<span class="font-orange">11111111</span></p>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="no-bt-margin">Copyright © 2017 國立公共資訊圖書館 All Right Reserved</p>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu-toggle navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="content content-aside" style="margin-left:0px;">
        <h1 class="font-orange margin-lr-20px margin-tb-20px">常見問題</h1>
        <div class="title-divider"></div>
        <div class="faq" id="faq">
          <div class="card">
            <div class="card-header" id="q1">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a1" aria-expanded="false" aria-controls="a1">Q：使用「圓夢繪本資料庫」需要申請帳密嗎？</button>
              </h5>
            </div>
            <div class="collapse" id="a1" aria-labelledby="q1" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>使用本資料庫，無需另外申請帳號密碼，您只要進到<a href="https://storybook.nlpi.edu.tw" class="font-blue" target="_blank">圓夢繪本資料庫</a>(<a href="https://storybook.nlpi.edu.tw" class="font-blue" target="_blank">https://storybook.nlpi.edu.tw</a>)，或至<a href="https://www.nlpi.edu.tw" class="font-blue" target="_blank">國立公共資訊圖書館官網</a>(<a href="https://www.nlpi.edu.tw" class="font-blue" target="_blank">https://www.nlpi.edu.tw</a>)，再點選<a href="https://storybook.nlpi.edu.tw" class="font-blue" target="_blank">圓夢繪本資料庫</a>(<a href="https://storybook.nlpi.edu.tw" class="font-blue" target="_blank">https://storybook.nlpi.edu.tw</a>)，即可進入使用。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q2">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a2" aria-expanded="false" aria-controls="a2">Q：圓夢繪本資料庫收錄哪些類型的繪本？</button>
              </h5>
            </div>
            <div class="collapse" id="a2" aria-labelledby="q2" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>圓夢繪本資料庫以「原創精神」為特色，收錄「得獎繪本」、「地方特色繪本」及學生創作的「學生繪本」。並且配合多元學習，提供以十二年國教領域主題或議題的方式來篩選給小朋友閱讀的繪本。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q3">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a3" aria-expanded="false" aria-controls="a3">Q：「圓夢繪本資料庫」，是否可在行動載具(如平板)上使用？</button>
              </h5>
            </div>
            <div class="collapse" id="a3" aria-labelledby="q3" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>可以，開啟平板或手機的網頁瀏覽器，即可使用。若使用的是蘋果iOS系統網頁瀏覽器時，開啟繪本後，須記得按下「同意載入繪本」，才會繼續載入資料。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q4">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a4" aria-expanded="false" aria-controls="a4">Q：將繪本授權給圓夢繪本資料庫，對我的權利有什麼影響？</button>
              </h5>
            </div>
            <div class="collapse" id="a4" aria-labelledby="q4" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>本資料庫請創作者非專屬授權，本館僅有數位化後之作品播映、展示與典藏、閱讀與學習推廣之利用，其餘權利仍歸屬著作權人。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q5">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a5" aria-expanded="false" aria-controls="a5">Q：這個資料庫是由誰成立的？</button>
              </h5>
            </div>
            <div class="collapse" id="a5" aria-labelledby="q5" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>圓夢繪本資料庫由國立公共資訊圖書館(https://www.nlpi.edu.tw)於100年12月創建上線，初期典藏學生創作繪本，103年起擴大收錄各類型原創繪本作品，合作單位詳見「關於我們」。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q6">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a6" aria-expanded="false" aria-controls="a6">Q：我想了解如何參與這個資料庫的繪本典藏合作案，該如何聯繫？</button>
              </h5>
            </div>
            <div class="collapse" id="a6" aria-labelledby="q6" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>您可以來電04-2262-5100分機123，或來信<a href="mailto:avedu@nlpi.edu.tw" class="font-blue">avedu@nlpi.edu.tw</a>給我們，我們將與您聯繫，請務必註明您的單位名稱、聯絡人姓名、電話與電子郵件。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q7">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a7" aria-expanded="false" aria-controls="a7">Q：我是學校（教師），如何加入「圓夢繪本資料庫」？</button>
              </h5>
            </div>
            <div class="collapse" id="a7" aria-labelledby="q7" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>在「學生繪本」的主題下，本資料庫收錄校方開設至少一學期的繪本相關製作課程後，由學生完成並經校方（教師）選送的繪本作品。相關辦法詳見：</p>
                    <p><a href="" target="_blank" class="font-blue">「國立公共資訊圖書館學生創作繪本數位化典藏計畫作業要點」</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q8">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a8" aria-expanded="false" aria-controls="a8">Q：學校學生進行創作繪本應注意事項？</button>
              </h5>
            </div>
            <div class="collapse" id="a8" aria-labelledby="q8" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>開始進行繪本創作前，建議考量下面事項：</p>
                    <p>1. 紙張大小與比例。繪本原稿尺寸以符合A4比例最佳，印製繪本效果亦會較好。小於A4的原稿，排版時被放大後，容易暴露原作的缺點。</p>
                    <p>2. 進行圖畫創作時，靠邊緣處需預留安全距離。</p>
                    <p>3. 文字創作時，要使用正確的標準符號，並注意句子是否通順。</p>
                    <p>4. 建議圖文分離。文字盡量不要直接畫上圖面，否則若有錯難以修正。</p>
                    <p>- 創作者應提供WORD或TXT檔格式之繪本內容文字，並應標記文字內容對應之頁面。頁面順序為原稿之順序。(注意：每頁文字請勿太多，請考慮該頁畫面上可放置文字之空間大小。尤其加上拼音注音後，若文字過多將會覆蓋破壞原稿畫面內容，或為了塞進文字造成文字過小無法閱讀)</p>
                    <p>5.若是創作英文繪本，需再考量英文的正確性，如以中文直接翻譯，容易有錯誤。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="q9">
              <h5>
                <button class="btn collapsed" data-toggle="collapse" data-target="#a9" aria-expanded="false" aria-controls="a9">Q：我是合作單位，如何得知被典藏繪本的使用情形或統計？</button>
              </h5>
            </div>
            <div class="collapse" id="a9" aria-labelledby="q9" data-parent="#faq">
              <div class="card-body">
                <div class="faq-answer">
                  <div>
                    <p>您可以來信<a href="mailto:avedu@nlpi.edu.tw" class="font-blue">avedu@nlpi.edu.tw</a>給我們，我們將提供相關資料給您。請務必註明您的單位名稱、聯絡人姓名與電子郵件。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>