<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圓夢繪本</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4-navbar.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"><link href="https://fonts.googleapis.com/css?family=Buenard:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
    <link rel="stylesheet" href="css/pagination.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/carousel-swipe.js"></script>
    <script>
      $(document).ready(function(){
      	index();
      });
    </script>
  </head>
  <body>
    <div class="wrapper"><a id="back-to-top" href="#"><span></span></a>
      <div class="main-logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <div class="left-menu">
        <div class="menu-aside">
          <nav class="header-wrap navbar navbar-light navbar-expand-lg btco-hover-menu pd-1em flex-column">
            <div class="logo margin-bt-20px"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="w-100" id="navbarNav">
              <ul class="nav flex-column w-100">
                <li class="nav-item accordion w-100" id="accordionNav">
                  <div id="navOne">
                    <p class="accordion-title no-bt-margin">
                      <button class="btn btn-link font-black no-border font-medium w-100 align-left acc-open" type="button" data-toggle="collapse" data-target="#menuOne" aria-expanded="true" aria-controls="menuOne">繪本瀏覽</button>
                    </p>
                  </div>
                  <div class="sub-menu collapse show" id="menuOne" aria-labelledby="navOne" data-parent="#accordionNav">
                    <div class="accordion" id="accordionSubMenu">
                      <div id="subNavOne">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border" type="button" data-toggle="collapse" data-target="#subMenuOne" aria-expanded="true" aria-controls="subMenuOne">依繪本特色</button>
                        </p>
                      </div>
                      <div class="collapse show" id="subMenuOne" aria-labelledby="subNavOne" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="all-books-filter.html">學生創作</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">地方特色</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">優賞作品</a></div>
                      </div>
                      <div id="subNavTwo">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuTwo" aria-expanded="false" aria-controls="subMenuTwo">依繪本主題</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuTwo" aria-labelledby="subNavTwo" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">人權教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">健康與體育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">多元文化教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">家政教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">性別平等</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">數學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">環境教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生活</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生涯發展教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">社會</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">綜合活動</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">自然科學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">藝術與人文</a></div>
                      </div>
                      <div id="subNavThree">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuThree" aria-expanded="false" aria-controls="subMenuThree">依適讀年齡</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuThree" aria-labelledby="subNavThree" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">0-6歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">7-9歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">10-12歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">13-15歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">16歲以上</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">全齡適用</a></div>
                      </div>
                      <div id="subNavFour">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuFour" aria-expanded="false" aria-controls="subMenuFour">依語言</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuFour" aria-labelledby="subNavFour" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">正體中文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="history.html">瀏覽紀錄</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="newslist.html">公告訊息</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="faq.html">常見問題</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="about.html">關於我們</a></li>
              </ul>
              <div class="form-inline">
                <input class="form-control w-100 margin-bt-10px" type="search" placeholder="請輸入關鍵字" aria-label="Search">
                <button class="btn nav-search-btn bg-orange border-orange w-100 font-white" type="button">搜尋</button>
              </div>
              <div class="award-img margin-tb-20px"><img src="images/award.jpg"></div>
            </div>
          </nav>
        </div>
        <div class="bg-border-gray" id="footer">
          <div class="footer-top margin-bt-20px">
            <div class="footer-logo margin-bt-10px"><img src="images/libLogo.png"></div>
            <div class="footer-info">
              <p class="no-bt-margin margin-bt-10px">諮詢電話：<span>04-2262-5100#123</span></p>
              <p class="no-bt-margin margin-bt-10px">諮詢信箱：<a href="mailto:avedu@nlpi.edu.tw">avedu@nlpi.edu.tw</a></p>
              <p class="no-bt-margin margin-bt-10px">累計拜訪人次：<span class="font-orange">11111111</span></p>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="no-bt-margin">Copyright © 2017 國立公共資訊圖書館 All Right Reserved</p>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu-toggle navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="content content-aside" style="margin-left:0px;">
        <section class="news margin-tb-20px border-bottom border-orange">
          <div class="news-title bg-orange font-white pd-pill margin-bt-10px radius-10 font-small">公告訊息</div>
          <div class="update-news">
            <div class="carousel slide" id="news-carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="news-text"><span>2019-01-24</span><a class="pd-lr-1em" href="#">[新增121種繪本，歡迎閱讀！]</a>
                    <p class="index-news">原創繪本新增121種，由「振聲高中」、「竹崎高中」、「中崙高中」、「明道中學」、「靜修女中」、「佳林國中」、「苑裡高中」、「常春藤高中」、「中興高中」、「西苑高中」、「大墩國中」及「國立臺灣藝術教育館」學生所創作，歡迎閱讀。</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="news-text"><span>2018-08-30</span><a class="pd-lr-1em" href="#">[恭賀!!!本館圓夢繪本資料庫獲第42屆金鼎獎]</a>
                    <p class="index-news">本資料庫與熊熊數位文化有限公司聯手合作，榮獲第42屆金鼎獎（政府出版品類），歡迎您可直接點擊首頁或各分類繪本進行閱讀。</p>
                  </div>
                </div>
              </div><a class="carousel-control-prev" href="#news-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#news-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
            </div>
          </div>
        </section>
        <div class="recommendation-carousel border-bottom border-orange">
          <h5 class="font-orange margin-tb-20px margin-lr-10px">繪本推薦</h5>
          <ul class="nav nav-tabs" id="recommendationTab" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="tab-one" data-toggle="tab" href="#content-one" role="tab" aria-controls="content-one" aria-selected="true">關懷動物展</a></li>
            <li class="nav-item"><a class="nav-link" id="tab-two" data-toggle="tab" href="#content-two" role="tab" aria-controls="content-two" aria-selected="false">空污特展</a></li>
            <li class="nav-item"><a class="nav-link" id="tab-three" data-toggle="tab" href="#content-three" role="tab" aria-controls="content-three" aria-selected="false">本月主打</a></li>
            <li class="nav-item"><a class="nav-link" id="tab-four" data-toggle="tab" href="#content-four" role="tab" aria-controls="content-four" aria-selected="true">關懷動物展</a></li>
            <li class="nav-item"><a class="nav-link" id="tab-five" data-toggle="tab" href="#content-five" role="tab" aria-controls="content-five" aria-selected="false">空污特展</a></li>
            <li class="nav-item"><a class="nav-link" id="tab-six" data-toggle="tab" href="#content-six" role="tab" aria-controls="content-six" aria-selected="false">本月主打</a></li>
          </ul>
          <div class="tab-content recommendation-tab-content" id="recommendationTabContent">
            <div class="tab-pane fade show active" id="content-one" role="tabpanel" aria-labelledby="content-one">
              <div class="carousel slide" id="content-one-carousel" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html">Dylan's Teeth</a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book2.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html">我吃胖了</a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">正體中文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">天主教振聲高級中學(11年級)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">0-6歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">7-9歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" href="#content-one-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#content-one-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="tab-pane fade" id="content-two" role="tabpanel" aria-labelledby="content-two">
              <div class="tab-pane fade show active" id="content-two" role="tabpanel" aria-labelledby="content-two"></div>
              <div class="carousel slide" id="content-two-carousel" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book2.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html">我吃胖了</a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">正體中文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">天主教振聲高級中學(11年級)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">0-6歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">7-9歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" href="#content-two-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#content-two-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="tab-pane fade" id="content-three" role="tabpanel" aria-labelledby="content-three">
              <div class="tab-pane fade show active" id="content-three" role="tabpanel" aria-labelledby="content-three"></div>
              <div class="carousel slide" id="content-three-carousel" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" href="#content-three-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#content-three-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="tab-pane fade" id="content-four" role="tabpanel" aria-labelledby="content-four">
              <div class="tab-pane fade show active" id="content-four" role="tabpanel" aria-labelledby="content-four"></div>
              <div class="carousel slide" id="content-four-carousel" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" href="#content-four-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#content-four-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="tab-pane fade" id="content-five" role="tabpanel" aria-labelledby="content-five">
              <div class="tab-pane fade show active" id="content-five" role="tabpanel" aria-labelledby="content-five"></div>
              <div class="carousel slide" id="content-five-carousel" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" href="#content-five-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#content-five-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              </div>
            </div>
            <div class="tab-pane fade" id="content-six" role="tabpanel" aria-labelledby="content-six">
              <div class="tab-pane fade show active" id="content-six" role="tabpanel" aria-labelledby="content-six"></div>
              <div class="carousel slide" id="content-six-carousel" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mb-3 no-border margin-tb-20px no-bt-margin">
                      <div class="row no-gutters">
                        <div class="col-md-4"><a class="carousel-book" href="book-single.html"><img src="images/book1.jpg"></a></div>
                        <div class="col-md-8">
                          <div class="card-body pd-bottom-0">
                            <div class="row">
                              <div class="col-md-6"><a class="card-title font-black font-large" href="book-single.html"></a>
                                <p class="work-type bg-red font-white pd-pill margin-bt-10px pill-radius">學生創作</p>
                                <p class="work-des"><span>作者</span><span>|</span><span>韋嫻亭，江秀玲，陳宥禎，黃子懿，王勤之，謝泓紜 </span></p>
                                <p class="work-des"><span>語言</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">英文</a></span></p>
                                <p class="work-des"><span>來源</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">國立中壢高級家事商業職業學校(應用外語科)</a></span></p>
                                <p class="work-des"><span>適讀年齡</span><span>|</span><span><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">10-12歲</a><a class="bg-light-green font-black pd-sm-pill pill-radius pill-border" href="#">13-15歲</a></span></p>
                              </div>
                              <div class="col-md-6">
                                <div class="work-recommendation">
                                  <h5>本月主打簡介</h5>
                                  <p>可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因可放置文字說明主打原因</p>
                                </div>
                                <div class="work-review">
                                  <h5>讀者閱讀心得</h5>
                                  <p>閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得閱讀心得</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" href="#content-six-carousel" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#content-six-carousel" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="index-books margin-tb-20px pd-tb-1em"><a class="view-all-books btn bg-orange border border-orange font-white margin-bt-20px" href="all-books.html">瀏覽全部繪本</a>
          <div class="clearfix"></div>
          <div class="index-books-wrap"><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-blue">英</p><img class="border-bottom border-gray" src="images/book1.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-orange">中</p><img class="border-bottom border-gray" src="images/book2.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-orange">中</p><img class="border-bottom border-gray" src="images/book2.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-blue">英</p><img class="border-bottom border-gray" src="images/book1.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-orange">中</p><img class="border-bottom border-gray" src="images/book2.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-blue">英</p><img class="border-bottom border-gray" src="images/book1.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-orange">中</p><img class="border-bottom border-gray" src="images/book2.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-blue">英</p><img class="border-bottom border-gray" src="images/book1.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a><a class="card book-card margin-lr-10px margin-bt-20px" href="book-single.html">
              <p class="book-lang font-white font-medium bg-blue">英</p><img class="border-bottom border-gray" src="images/book1.jpg">
              <div class="card-body">
                <h5 class="card-title font-orange">Dylan's Teeth</h5>
              </div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>