<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圓夢繪本</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4-navbar.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"><link href="https://fonts.googleapis.com/css?family=Buenard:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
    <link rel="stylesheet" href="css/pagination.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/html2canvas.js"></script>
    <script>
      $(document).ready(function(){
      	var blank_page = "";
      	$.ajax({
              contentType: "application/json; charset=utf-8",
              url: "json/001.json",
              dataType: "json"
          }).done(function(data) {
              console.log("[json] book_data.json loaded");
              bgmusic = data.bgmusic;
              dubbling_file = data.dubbling;
              page_array = data.pages;
              p_count = page_array.length;
              var text_type_array = ["none", "text_ch", "text_py", "text_en"];
              for (var i = 0; i < page_array.length; i++) {
                  for (var j = 0; j < text_type_array.length; j++) {
                      if (page_array[i][text_type_array[j]] == undefined || page_array[i][text_type_array[j]] == "") {
                          page_array[i][text_type_array[j]] = blank_page
                      }
                  }
              }
              if (/Firefox/i.test(navigator.userAgent)) {
                  var reg = /(\w+)\.mp3/;
                  var matches;
                  if (bgmusic != "") {
                      bgmusic = bgmusic.replace(".mp3", ".ogg")
                  }
                  if (dubbling_file != "") {
                      dubbling_file = dubbling_file.replace(".mp3", ".ogg")
                  }
                  var file = "";
                  for (var i = 0; i < page_array.length; i++) {
                      if (page_array[i]["mp3"] != undefined && page_array[i]["mp3"].length > 0) {
                          file = page_array[i]["mp3"][0]["file"];
                          if (file != undefined && file != "") {
                              page_array[i]["mp3"][0]["file"] = file.replace(".mp3", ".ogg")
                          }
                      }
                  }
              }
              var accumulated_time = 0;
              for (var i = 0; i < page_array.length; i++) {
                  if (page_array[i]["mp3"] != undefined && page_array[i]["mp3"].length > 0) {
                      page_array[i]["mp3"][0]["start_time"] = accumulated_time / 1000;
                      var soundlen = parseFloat(page_array[i]["mp3"][0]["len"]) * 1000;
                      accumulated_time += soundlen
                  }
              }
              var i = 0;
              var img = page_array[i]["img"];
              //- var text = page_array[i][current_text_type];
              while (img == "") {
                  i++;
                  img = page_array[i]["img"];
                  //- var text = page_array[i][current_text_type]
              }
              console.log(img);
              $("#right-img").attr("src", img);
              //- $("#right-img").hide();
              //- $("#page-img-text").attr("src", text);
              $("#right-img-text").hide();
              if (/iPad|iPhone|Android/i.test(navigator.userAgent)) {
                  $(".flipbookcontent, .interactioncontent").hide();
                  $("#btnPreload").show().on("click", function() {
                      //- loadMusic();
                      $("#btnPreload").remove()
                  })
              } else {
                  $("#btnPreload, #btnStart").remove();
                  $("#wait_block").show();
                  //- loadMusic();
                  //- start()
              }
              //- if (!default_single) {
              //-     togglePageMode()
              //- }
              $("#btnNextPage").click(function(){
      	    	var img = page_array[i]["img"];
      			$("#right-img").attr("src", img);
      	    });
          }).fail(function(jqXHR, textStatus, errorThrown) {
              console.log("[json] book_data.js loading failed! " + textStatus + " " + errorThrown)
          });
      
      	$(".select-box__current").each(function() {
      		$(this).click(function() {
      			$(this).toggleClass('select-box__open');
      		});
      	});
      	function imageResize() {
      		var wh = $(window).height();
      		var ww = $(window).width();
      		var topMenuHeight = $(".top-menu").outerHeight();
      		var bottomMenuHeight = $(".bottom-menu").outerHeight();
      		var imageWidth = $(".image-placeholder").children().find("img").outerWidth();
      		var imageHeight = $(".image-placeholder").outerHeight();
      		$(".image-placeholder").children().find("img").height(wh - (topMenuHeight+bottomMenuHeight) - 30);
      		if(imageWidth > ww) {
      			$(".image-placeholder").children().find("img").css('width', '100%');
      			$(".image-placeholder").children().find("img").css('height', 'auto');
      		} else {
      			$(".image-placeholder").children().find("img").css('width', 'auto');
      		}
      
      	}
      	imageResize();
      	$(window).resize(function() {
      		imageResize();
      	});
      	$("#btnZoomIn").click(function() {
      		window.resizeBy(100, 100);
      	});
      	$("#btnZoomOut").click(function() {
      		var wh = $(window).height();
      		if(wh > 500) {
      			window.resizeBy(-100, -100);
      		} else {
      			return;
      		}
      	});
      	$('#btnPrint').bind('click',function() {
      		html2canvas(document.querySelector(".image-placeholder")).then(canvas => {
      		    popup = window.open();
      		    popup.document.write('<img src="' + canvas.toDataURL() + '" style="width:100%;" />');
      		    setTimeout(function(){
      				popup.focus();
      				popup.print();
      			}, 2000);
      		});
      	});
      	$("#btnFullScreen").click(function() {
      		$(this).toggleClass("active");
          	$(this).trigger("switch");
      	});
      	$("#btnFullScreen").on("switch", function(){
      		if ($(this).hasClass("active")) {
      			$("#btnFullScreen>img").attr("src", "images/no-fullscreen.svg");
      		} else {
      			$("#btnFullScreen>img").attr("src", "images/fullscreen.svg");
      		}
      	});
      	$("#btnPageMode").click(function() {
      		$(this).toggleClass("active");
      		$(this).trigger("switch");
      	});
      	$("#btnPageMode").on("switch", function(){
      		var pageNum = $(".right-img img").attr("src");
      		pageNum = pageNum.substring(0,pageNum.lastIndexOf("."));
      		pageNum = pageNum.substr(-2, 2);
      		if ($(this).hasClass("active")) {
      			$("#btnPageMode>p").html("單頁");
      			if(pageNum == "01");
      		} else {
      			$("#btnPageMode>p").html("跨頁");
      		}
      	});
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="playbook">
        <div class="top-menu top-tool">
          <button class="top-tool_zoom bg-none no-border pd-lr-1em" id="btnZoomin" title="放大"><img src="images/zoom-in.svg"></button>
          <button class="top-tool_zoom bg-none no-border pd-lr-1em" id="btnZoomout" title="縮小"><img src="images/zoom-out.svg"></button>
          <button class="top-tool_speak bg-none no-border pd-lr-1em active" id="btnSpeak" title="旁白開關"><img src="images/speak.svg"></button>
          <button class="top-tool_sound bg-none no-border pd-lr-1em active" id="btnSound" title="音樂開關"><img src="images/speaker.svg"></button>
          <button class="top-tool_print bg-none no-border pd-lr-1em" id="btnPrint" title="列印"><img src="images/print.svg"></button>
                    <div class="select-box">
                      <div class="select-box__current" tabindex="1">
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o1" value="" name="langSelect" checked>
                          <p class="select-box__input-text">無</p>
                        </div>
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o2" value="text_ch" name="langSelect" checked>
                          <p class="select-box__input-text">中文</p>
                        </div>
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o3" value="text_en" name="langSelect" checked>
                          <p class="select-box__input-text">英文</p>
                        </div>
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o4" value="" name="langSelect" checked>
                          <p class="select-box__input-text">中文+拼注音</p>
                        </div><img class="select-box__icon" src="https://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true">
                      </div>
                      <ul class="select-box__list">
                        <li>
                          <label class="select-box__option" for="o1" aria-hidden>無</label>
                        </li>
                        <li>
                          <label class="select-box__option" for="o2" aria-hidden>中文</label>
                        </li>
                        <li>
                          <label class="select-box__option" for="o3" aria-hidden>英文</label>
                        </li>
                        <li>
                          <label class="select-box__option" for="o4" aria-hidden>中文+拼注音</label>
                        </li>
                      </ul>
                    </div>
        </div>
        <div class="picHolder" style="width: auto; min-height: 300px;position: relative">
          <div id="wait_block" style="position:relative; width:100px; height:100px; top:100px; margin:0 auto; position: absolute; left: 0; right: 0;"><img src="images/loading.gif"><br>資料下載中...</div>
          <div id="page_block_container" style="position:relative; overflow:hidden; margin:0 auto; border:0;">
            <div id="page_block" style="position:relative; overflow:hidden; margin:0 auto; border:0;">
              <div class="preload-btn">
                <button class="player-control_preload bg-none no-border pd-lr-1em" id="btnPreload" title="單跨頁切換" style="display: block!important;">
                  <p>同意載入音樂</p>
                </button>
              </div>
              <div id="div_left" style="position:relative; float:left;margin:0px;"><img id="page_left_img" src="images/transparent.png" style="background-color:#ffffff; z-index:10; margin: 0px;display:block;"><img id="page_left_text" src="images/transparent.png" style="position:absolute;z-index:11; margin: 0px; left:0px; top:0px;display:block;"></div>
              <div id="div_right" style="position:relative; float:left;margin:0px;"><img id="page_right_img" src="images/transparent.png" style="background-color:#ffffff; z-index:10; margin: 0px;display:block;"><img id="page_right_text" src="images/transparent.png" style="position:absolute;z-index:11; margin: 0px; left:0px; top:0px;display:block;"></div>
            </div>
          </div>
        </div>
        <div class="bottom-menu player-control pd-1em">
          <button class="player-control_fullscreen bg-none no-border pd-lr-1em" id="btnFullscreen" title="全螢幕切換">
            <p><img src="images/fullscreen.svg"></p>
          </button>
          <button class="player-control_page-mode bg-none no-border pd-lr-1em" id="btnPageMode" title="單跨頁切換">
            <p>跨頁<span>Spread Page</span></p>
          </button>
          <button class="player-control_prev-page bg-none no-border pd-lr-1em" id="btnPrevious" title="上一頁">
            <p>上一頁<span>Previous Page</span></p>
          </button>
          <button class="player-control_next-page bg-none no-border pd-lr-1em" id="btnNext" title="下一頁">
            <p>下一頁<span>Next Page</span></p>
          </button>
          <button class="player-control_first-page bg-none no-border pd-lr-1em" id="btnFirst" title="第一頁">
            <p>第一頁<span>First Page</span></p>
          </button>
          <button class="player-control_last-page bg-none no-border pd-lr-1em" id="btnLast" title="最末頁">
            <p>最末頁<span>Last Page</span></p>
          </button>
          <button class="player-control_autoplay bg-none no-border pd-lr-1em" id="btnPlay" title="自動播放開關">
            <p><img src="images/play.svg"></p>
          </button>
        </div><span id="sound_block"></span><span id="bgmusic_block"></span><span id="subtitle_block"></span>
      </div>
      <script>
        function toggleFullScreen(elem) {
        	if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
        		if (elem.requestFullScreen) {
        			elem.requestFullScreen();
        		} else if (elem.mozRequestFullScreen) {
        			elem.mozRequestFullScreen();
        		} else if (elem.webkitRequestFullScreen) {
        			elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        		} else if (elem.msRequestFullscreen) {
        			elem.msRequestFullscreen();
        			}
        		} else {
        		if (document.cancelFullScreen) {
        			document.cancelFullScreen();
        		} else if (document.mozCancelFullScreen) {
        			document.mozCancelFullScreen();
        		} else if (document.webkitCancelFullScreen) {
        			document.webkitCancelFullScreen();
        		} else if (document.msExitFullscreen) {
        			document.msExitFullscreen();
        		}
        	}
        }
      </script>
    </div>
  </body>
</html>