<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圓夢繪本</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4-navbar.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"><link href="https://fonts.googleapis.com/css?family=Buenard:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
    <link rel="stylesheet" href="css/pagination.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/playbook.js"></script>
    <script src="js/playbook-sound.js"></script>
    <script src="js/mediaelement.min.js"></script>
    <script src="js/imagesLoaded.js"></script>
    <script src="js/scrollPane.js"></script>
    <script src="js/html2canvas.js"></script>
    <script>
      $(document).ready(function(){
      	init({	width: 749,
      			height: 1123,
      			flip_delay: 5000,
      			preload_all: true,
      			bookdata_json_url: "json/002.json",
      			text: "text_en",
      			blank: "images/transparent.png",
      			single_page_mode: true,
      			margin: {top:120, bottom:50, left:30, right:30}	
      		});
      			
      	$("#page_left_img, #page_right_img").on("beforeShow", function() {
      		if ($(this).attr("src").indexOf(".jpg")<0) $(this).attr("src", "images/transparent.png");
      	});
      	$("#btnDubbling").remove();
      	
      	//列印
      	//- $("#btnPrint").click(function(){
      
      	//- 	$("#fp").children().remove();
      	//- 	$("<input type='hidden' name='img_1' value='" + $("#page_left_img").attr("src") + "'>").appendTo("#fp");
      	//- 	$("<input type='hidden' name='text_1' value='" + $("#page_left_text").attr("src") + "'>").appendTo("#fp");
      
      	//- 	if ($("#page_right_img").is(":visible")) {
      	//- 		$("<input type='hidden' name='img_2' value='" + $("#page_right_img").attr("src") + "'>").appendTo("#fp");
      	//- 		$("<input type='hidden' name='text_2' value='" + $("#page_right_text").attr("src") + "'>").appendTo("#fp");
      	//- 	}
      		
      	//- 	var print_win = window.open("", "print_win", "toolbar=no,menubar=no");
      		
      	//- 	$("#fp").submit();
      	//- 	setTimeout(function(){
      	//- 		print_win.focus();
      	//- 		print_win.print();
      	//- 	}, 2000);
      	//- });
      	$('#btnPrint').bind('click',function() {
      		html2canvas(document.querySelector("#page_block")).then(canvas => {
      		    popup = window.open();
      		    popup.document.write('<div style="display: flex; justify-content: center; align-items: center; margin: auto; width: 90%; height: 90vh"><img src="https://i.imgur.com/Jvh1OQm.jpg" style="position:absolute; top:30%; left:30%; width: 200px;"><img src="' + canvas.toDataURL() + '" style="width: 100%;" /></div>');
      		    setTimeout(function(){
      				popup.focus();
      				popup.print();
      			}, 2000);
      		});
      	});
      	//全螢幕
      	$("#btnFullscreen").on("switch", function(){
      		if ($(this).hasClass("active")) {
      			$("#btnFullscreen>p>img").attr("src", "images/no-fullscreen.svg");
      		} else {
      			$("#btnFullscreen>p>img").attr("src", "images/fullscreen.svg");
      		}
      	});
      	//單跨頁
      	$("#btnPageMode").on("switch", function(){
      		if ($(this).hasClass("active")) {
      			$("#btnPageMode").html("<p>單頁<span>Single Page</span></p>");
      		} else {
      			$("#btnPageMode").html("<p>跨頁<span>Spread Page</span></p>");
      		}
      	});
      	//背景音樂
      	$("#btnSound").on("switch", function(){
      		if ($(this).hasClass("active")) {
      			$("#btnSound>img").attr("src", "images/speaker.svg");
      		} else {
      			$("#btnSound>img").attr("src", "images/no-speaker.svg");
      		}
      	});
      	//旁白
      	$("#btnSpeak").on("switch", function(){
      		if ($(this).hasClass("active")) {
      			$("#btnSpeak>img").attr("src", "images/speak.svg");
      		} else {
      			$("#btnSpeak>img").attr("src", "images/no-speak.svg");
      		}
      	});
      	//自動播放
      	$("#btnPlay").on("switch", function(){
      		if ($(this).hasClass("active")) {
      			$("#btnPlay>p>img").attr("src", "images/no-play.svg");
      		} else {
      			$("#btnPlay>p>img").attr("src", "images/play.svg");
      		}
      	});
      		
      	//字幕切換
      	$("input[name='langSelect']").change(function(){
      		changeTextType($(this).val());
      	});
      	//- changeTextType("text_ch");
      	/*
      	if(/iPad|iPhone|Android/i.test(navigator.userAgent)) {   
      		$(".player_control .zoom").hide();
      	}
      	*/
      	//- $(".select-box__current").each(function() {
      	//- 	$(this).click(function() {
      	//- 		$(this).toggleClass('select-box__open');
      	//- 	});
      	//- });
      	//
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="playbook">
        <div class="top-menu top-tool">
          <button class="top-tool_zoom bg-none no-border pd-lr-1em" id="btnZoomin" title="放大"><img src="images/zoom-in.svg"></button>
          <button class="top-tool_zoom bg-none no-border pd-lr-1em" id="btnZoomout" title="縮小"><img src="images/zoom-out.svg"></button>
          <button class="top-tool_speak bg-none no-border pd-lr-1em active" id="btnSpeak" title="旁白開關"><img src="images/speak.svg"></button>
          <button class="top-tool_sound bg-none no-border pd-lr-1em active" id="btnSound" title="音樂開關"><img src="images/speaker.svg"></button>
          <button class="top-tool_print bg-none no-border pd-lr-1em" id="btnPrint" title="列印"><img src="images/print.svg"></button>
                    <div class="select-box">
                      <div class="select-box__current" tabindex="1">
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o1" value="" name="langSelect" checked>
                          <p class="select-box__input-text">無</p>
                        </div>
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o2" value="text_ch" name="langSelect" checked>
                          <p class="select-box__input-text">中文</p>
                        </div>
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o3" value="text_en" name="langSelect" checked>
                          <p class="select-box__input-text">英文</p>
                        </div>
                        <div class="select-box__value">
                          <input class="select-box__input" type="radio" id="o4" value="" name="langSelect" checked>
                          <p class="select-box__input-text">中文+拼注音</p>
                        </div><img class="select-box__icon" src="https://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true">
                      </div>
                      <ul class="select-box__list">
                        <li>
                          <label class="select-box__option" for="o1" aria-hidden>無</label>
                        </li>
                        <li>
                          <label class="select-box__option" for="o2" aria-hidden>中文</label>
                        </li>
                        <li>
                          <label class="select-box__option" for="o3" aria-hidden>英文</label>
                        </li>
                        <li>
                          <label class="select-box__option" for="o4" aria-hidden>中文+拼注音</label>
                        </li>
                      </ul>
                    </div>
        </div>
        <div class="picHolder" style="width: auto; min-height: 300px;position: relative">
          <div id="wait_block" style="position:relative; width:100px; height:100px; top:100px; margin:0 auto; position: absolute; left: 0; right: 0;"><img src="images/loading.gif"><br>資料下載中...</div>
          <div id="page_block_container" style="position:relative; overflow:hidden; margin:0 auto; border:0;">
            <div id="page_block" style="position:relative; overflow:hidden; margin:0 auto; border:0;">
              <div class="preload-btn">
                <button class="player-control_preload bg-none no-border pd-lr-1em" id="btnPreload" title="單跨頁切換" style="display: block!important;">
                  <p>同意載入音樂</p>
                </button>
              </div>
              <div id="div_left" style="position:relative; float:left;margin:0px;"><img id="page_left_img" src="images/transparent.png" style="background-color:#ffffff; z-index:10; margin: 0px;display:block;"><img id="page_left_text" src="images/transparent.png" style="position:absolute;z-index:11; margin: 0px; left:0px; top:0px;display:block;"></div>
              <div id="div_right" style="position:relative; float:left;margin:0px;"><img id="page_right_img" src="images/transparent.png" style="background-color:#ffffff; z-index:10; margin: 0px;display:block;"><img id="page_right_text" src="images/transparent.png" style="position:absolute;z-index:11; margin: 0px; left:0px; top:0px;display:block;"></div>
            </div>
          </div>
        </div>
        <div class="bottom-menu player-control pd-1em">
          <button class="player-control_fullscreen bg-none no-border pd-lr-1em" id="btnFullscreen" title="全螢幕切換">
            <p><img src="images/fullscreen.svg"></p>
          </button>
          <button class="player-control_page-mode bg-none no-border pd-lr-1em" id="btnPageMode" title="單跨頁切換">
            <p>跨頁<span>Spread Page</span></p>
          </button>
          <button class="player-control_prev-page bg-none no-border pd-lr-1em" id="btnPrevious" title="上一頁">
            <p>上一頁<span>Previous Page</span></p>
          </button>
          <button class="player-control_next-page bg-none no-border pd-lr-1em" id="btnNext" title="下一頁">
            <p>下一頁<span>Next Page</span></p>
          </button>
          <button class="player-control_first-page bg-none no-border pd-lr-1em" id="btnFirst" title="第一頁">
            <p>第一頁<span>First Page</span></p>
          </button>
          <button class="player-control_last-page bg-none no-border pd-lr-1em" id="btnLast" title="最末頁">
            <p>最末頁<span>Last Page</span></p>
          </button>
          <button class="player-control_autoplay bg-none no-border pd-lr-1em" id="btnPlay" title="自動播放開關">
            <p><img src="images/play.svg"></p>
          </button>
        </div><span id="sound_block"></span><span id="bgmusic_block"></span><span id="subtitle_block"></span>
      </div>
    </div>
  </body>
</html>