<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圓夢繪本</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4-navbar.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"><link href="https://fonts.googleapis.com/css?family=Buenard:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
    <link rel="stylesheet" href="css/pagination.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script>
      $(document).ready(function(){
      	sites();
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <div class="left-menu">
        <div class="menu-aside">
          <nav class="header-wrap navbar navbar-light navbar-expand-lg btco-hover-menu pd-1em flex-column">
            <div class="logo margin-bt-20px"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="w-100" id="navbarNav">
              <ul class="nav flex-column w-100">
                <li class="nav-item accordion w-100" id="accordionNav">
                  <div id="navOne">
                    <p class="accordion-title no-bt-margin">
                      <button class="btn btn-link font-black no-border font-medium w-100 align-left acc-open" type="button" data-toggle="collapse" data-target="#menuOne" aria-expanded="true" aria-controls="menuOne">繪本瀏覽</button>
                    </p>
                  </div>
                  <div class="sub-menu collapse show" id="menuOne" aria-labelledby="navOne" data-parent="#accordionNav">
                    <div class="accordion" id="accordionSubMenu">
                      <div id="subNavOne">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border" type="button" data-toggle="collapse" data-target="#subMenuOne" aria-expanded="true" aria-controls="subMenuOne">依繪本特色</button>
                        </p>
                      </div>
                      <div class="collapse show" id="subMenuOne" aria-labelledby="subNavOne" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">學生創作</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">地方特色</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">優賞作品</a></div>
                      </div>
                      <div id="subNavTwo">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuTwo" aria-expanded="false" aria-controls="subMenuTwo">依繪本主題</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuTwo" aria-labelledby="subNavTwo" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">人權教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">健康與體育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">多元文化教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">家政教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">性別平等</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">數學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">環境教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生活</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">生涯發展教育</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">社會</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">綜合活動</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">自然科學</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">藝術與人文</a></div>
                      </div>
                      <div id="subNavThree">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuThree" aria-expanded="false" aria-controls="subMenuThree">依試讀年齡</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuThree" aria-labelledby="subNavThree" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">0-6歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">7-9歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">10-12歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">13-15歲</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">16歲以上</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">全齡適用</a></div>
                      </div>
                      <div id="subNavFour">
                        <p class="accordion-subtitle no-bt-margin">
                          <button class="btn btn-link font-black no-border collapsed" type="button" data-toggle="collapse" data-target="#subMenuFour" aria-expanded="false" aria-controls="subMenuFour">依語言</button>
                        </p>
                      </div>
                      <div class="collapse" id="subMenuFour" aria-labelledby="subNavFour" data-parent="#accordionSubMenu">
                        <div class="accordionMenu"><a class="font-black" href="#">正體中文</a></div>
                        <div class="accordionMenu"><a class="font-black" href="#">英文</a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="history.html">瀏覽紀錄</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="newslist.html">公告訊息</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="faq.html">常見問題</a></li>
                <li class="nav-item w-100"><a class="font-black nav-link font-small" href="about.html">關於我們</a></li>
              </ul>
              <form class="form-inline">
                <input class="form-control w-100 margin-bt-10px" type="search" placeholder="請輸入關鍵字" aria-label="Search">
                <button class="btn nav-search-btn bg-orange border-orange w-100 font-white" type="submit">搜尋</button>
              </form>
            </div>
          </nav>
        </div>
        <div class="bg-border-gray" id="footer">
          <div class="footer-top margin-bt-20px">
            <div class="footer-logo margin-bt-10px"><img src="images/libLogo.png"></div>
            <div class="footer-info">
              <p class="no-bt-margin margin-bt-10px">諮詢電話：<span>04-2262-5100#123</span></p>
              <p class="no-bt-margin margin-bt-10px">諮詢信箱：<a href="mailto:avedu@nlpi.edu.tw">avedu@nlpi.edu.tw</a></p>
              <p class="no-bt-margin margin-bt-10px">累計拜訪人次：<span class="font-orange">11111111</span></p>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="no-bt-margin">Copyright © 2017 國立公共資訊圖書館 All Right Reserved</p>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu-toggle navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="content content-aside" style="margin-left:0px;">
        <h1 class="font-orange margin-lr-20px margin-tb-20px">好站推薦</h1>
        <div class="title-divider"></div>
        <div class="sites-wrap margin-lr-20px">
          <div class="sites-block border-bottom border-gray">
            <div class="sites-content margin-bt-10px"><a class="sites-title margin-bt-10px font-blue font-large" href="http://web.arte.gov.tw/100graphic-book/">全國學生圖畫書創作獎</a>
              <p class="font-medium">全國學生圖畫書創作獎由國立臺灣藝術教育館主辦，為獎勵兒童圖畫書創作，發掘及培育圖畫書創作人才，提昇國內圖畫書創作及教學，啟發學習藝術興趣，豐富兒童藝術涵養與想像力。得獎作品共分為(一)國小低年級組；(二)國小中年級組；(三)國小高年級組；(四)國中組；(五)高中（職）組；(六)大專組，每個組別各有3本得獎作品製作為繪本動畫。</p><a class="font-blue font-medium" href="http://web.arte.gov.tw/100graphic-book/">http://web.arte.gov.tw/100graphic-book/</a>
            </div>
          </div>
          <div class="sites-block border-bottom border-gray">
            <div class="sites-content margin-bt-10px"><a class="sites-title margin-bt-10px font-blue font-large" href="http://bookteller.nlpi.edu.tw/">布克聽聽</a>
              <p class="font-medium">布克聽聽是專為兒童所成立的數位閱讀學習服務平臺，內容匯集台、港、美、英、法等地知名出版社精選繪本，國內如天下、幼福、小魯、親親、遠東等，國外名家如美國前三大童書出版者Mathrew Price、前Disney動畫師Davy Liu、法國大師Andre Dahan等版權動畫加值後，搭配音樂及音效，成為動畫繪本。並可將內容下載於電腦、智慧型手機、MID等載具上。</p><a class="font-blue font-medium" href="http://bookteller.nlpi.edu.tw/">http://bookteller.nlpi.edu.tw/</a>
            </div>
          </div>
          <div class="sites-block border-bottom border-gray">
            <div class="sites-content margin-bt-10px"><a class="sites-title margin-bt-10px font-blue font-large" href="http://children.moc.gov.tw/">兒童文化館</a>
              <p class="font-medium">行政院文化部自1999年建置了「兒童文化館」網站，經由長期的線上繪本閱讀素材的累積，以及更具體地將文化主題相關的閱讀內容，製作成活潑又有互動性的動畫播放與遊戲，讓兒童能以輕鬆、活潑的方式來進行閱讀，進而培養閱讀習慣。因此，特別著重在創意與互動之表現上，經由創意與互動性的設計，讓兒童親近閱讀、喜愛閱讀、擁有對閱讀的熱情！</p><a class="font-blue font-medium" href="http://children.moc.gov.tw/">http://children.moc.gov.tw/</a>
            </div>
          </div>
          <div class="sites-block border-bottom border-gray">
            <div class="sites-content margin-bt-10px"><a class="sites-title margin-bt-10px font-blue font-large" href="http://amostory.dmtip.gov.tw/index.htm">阿莫說故事</a>
              <p class="font-medium">「阿莫說故事-台灣原住民口傳故事」收錄台灣原住民12族群60則普遍常見的故事，為國立臺灣史前文化博物館製作出版，歡迎大小朋友一起進入口傳故事精采的世界！網站嘗試以多媒體技術呈現臺灣原住民族口傳故事的樣貌，透過圖文並茂的動畫故事，使用者可以神遊在口傳故事精采的世界裡，領略口傳故事與族群歷史、社會人文的緊密關係。</p><a class="font-blue font-medium" href="http://amostory.dmtip.gov.tw/index.htm">http://amostory.dmtip.gov.tw/index.htm</a>
            </div>
          </div>
          <div class="sites-block border-bottom border-gray">
            <div class="sites-content margin-bt-10px"><a class="sites-title margin-bt-10px font-blue font-large" href="http://tbmc-1.nlpi.edu.tw/little_kiss/menu.php">親親文化 Little Kiss 電子書</a>
              <p class="font-medium">Little Kiss電子書由屢獲行政院新聞局獎項肯定之親親文化公司與漢珍公司合作出版。共分為10輯，50本書，內容涵蓋日常生活中的自然與人文領域的觀察與學習。專為三歲以上孩童編寫生活化的英文小故事，從書本影像中讓孩子體驗自然、融入自然，引發孩子學習的興趣。而專業英文配音員所錄製之旁白，是最好的學習示範，讓孩子可以輕鬆學英文。</p><a class="font-blue font-medium" href="http://tbmc-1.nlpi.edu.tw/little_kiss/menu.php">http://tbmc-1.nlpi.edu.tw/little_kiss/menu.php</a>
            </div>
          </div>
          <div class="sites-block border-bottom border-gray">
            <div class="sites-content margin-bt-10px"><a class="sites-title margin-bt-10px font-blue font-large" href="http://grimm.nlpi.edu.tw/first/">咕嚕熊共讀網電子書</a>
              <p class="font-medium">「咕嚕熊共讀網」整合網絡與多媒體專業資源，重新使用格林文化擁有的大量原創素材，經由多媒體技術編輯與動畫製作，賦予最初平面出版品新的生命。科技、美學與圖文內容的結合，以多元方式呈現，配合即時的互動空間，「咕嚕熊共讀網」為孩子們提供了一個充滿歡樂的學習環境，陪伴孩子渡過一段重要的成長時光。</p><a class="font-blue font-medium" href="http://grimm.nlpi.edu.tw/first/">http://grimm.nlpi.edu.tw/first/</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>